# assess_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8090
# the base directory (full path)
chdir           = /home/lianfeng/Desktop/assessment/

# Django s wsgi file
module          = assessment.wsgi
enable-threads=true
# process-related settings
# master
master          = true
gid=lianfeng
uid=lianfeng
# maximum number of worker processes
processes       =  4
threads  = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true